@relation cleaned_insight_data-weka.filters.unsupervised.instance.NonSparseToSparse-weka.filters.unsupervised.attribute.Discretize-B10-M-1.0-Rfirst-last-weka.filters.unsupervised.attribute.RemoveUseless-M99.0-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-Clast-Lfirst-last-weka.filters.unsupervised.attribute.ReplaceMissingValues

@attribute totalunitssold {'\'(-inf-12000.9]\'','\'(12000.9-24000.8]\'','\'(24000.8-36000.7]\'','\'(36000.7-48000.6]\'','\'(48000.6-60000.5]\'','\'(60000.5-72000.4]\'','\'(72000.4-84000.3]\'','\'(84000.3-96000.2]\'','\'(96000.2-108000.1]\'','\'(108000.1-inf)\''}
@attribute meanunitssoldperproduct {'\'(-inf-10000.9]\'','\'(10000.9-20000.8]\'','\'(20000.8-30000.7]\'','\'(30000.7-40000.6]\'','\'(40000.6-50000.5]\'','\'(50000.5-60000.4]\'','\'(60000.4-70000.3]\'','\'(70000.3-80000.2]\'','\'(80000.2-90000.1]\'','\'(90000.1-inf)\''}
@attribute rating {'\'(-inf-2.5997]\'','\'(2.5997-2.8664]\'','\'(2.8664-3.1331]\'','\'(3.1331-3.3998]\'','\'(3.3998-3.6665]\'','\'(3.6665-3.9332]\'','\'(3.9332-4.1999]\'','\'(4.1999-4.4666]\'','\'(4.4666-4.7333]\'','\'(4.7333-inf)\''}
@attribute meanproductprices {'\'(-inf-5.8]\'','\'(5.8-10.6]\'','\'(10.6-15.4]\'','\'(15.4-20.2]\'','\'(20.2-25]\'','\'(25-29.8]\'','\'(29.8-34.6]\'','\'(34.6-39.4]\'','\'(39.4-44.2]\'','\'(44.2-inf)\''}
@attribute meanretailprices {'\'(-inf-26.1]\'','\'(26.1-51.2]\'','\'(51.2-76.3]\'','\'(76.3-101.4]\'','\'(101.4-126.5]\'','\'(126.5-151.6]\'','\'(151.6-176.7]\'','\'(176.7-201.8]\'','\'(201.8-226.9]\'','\'(226.9-inf)\''}
@attribute averagediscount {'\'(-inf--6.5]\'','\'(-6.5-5]\'','\'(5-16.5]\'','\'(16.5-28]\'','\'(28-39.5]\'','\'(39.5-51]\'','\'(51-62.5]\'','\'(62.5-74]\'','\'(74-85.5]\'','\'(85.5-inf)\''}
@attribute meandiscount {'\'(-inf--6.5]\'','\'(-6.5-5]\'','\'(5-16.5]\'','\'(16.5-28]\'','\'(28-39.5]\'','\'(39.5-51]\'','\'(51-62.5]\'','\'(62.5-74]\'','\'(74-85.5]\'','\'(85.5-inf)\''}
@attribute meanproductratingscount {'\'(-inf-2074.4]\'','\'(2074.4-4148.8]\'','\'(4148.8-6223.2]\'','\'(6223.2-8297.6]\'','\'(8297.6-10372]\'','\'(10372-12446.4]\'','\'(12446.4-14520.8]\'','\'(14520.8-16595.2]\'','\'(16595.2-18669.6]\'','\'(18669.6-inf)\''}
@attribute urgencytextrate {'\'(-inf-22.6]\'','\'(22.6-31.2]\'','\'(31.2-39.8]\'','\'(39.8-48.4]\'','\'(48.4-57]\'','\'(57-65.6]\'','\'(65.6-74.2]\'','\'(74.2-82.8]\'','\'(82.8-91.4]\'','\'(91.4-inf)\''}

@data
